<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#2e3148" />
    <link
      rel="icon"
      href="https://cdn.glitch.com/17ff8eee-9239-4ba0-8a5c-9263261550b5%2Fbcse.png?v=1617477950382"
    />
    
    <title>MCBE Essentials</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/item/style.css">
    <link rel="stylesheet" href="https://unpkg.com/jsoneditor@9.6.0/dist/jsoneditor.min.css">

    <!-- import the webpage's javascript file -->
    <script src="/apps.js" defer></script>
    <script src="/pnbt.js"></script>
    <script src="script.js" defer></script>
    <script src="/script.js" defer></script>
    <script src="/filesaver.js"></script>
    <script src="/item/script.js"></script>
    <script src="viewer/script.js" defer></script>
    <script src="/structure-to-function/portable.js" defer></script>
    <script src="java-structures.js"></script>
    <script src="https://unpkg.com/jsoneditor@9.6.0/dist/jsoneditor.min.js"></script>
    <script src="/nomobile.js"></script>
  </head>
  <body onload="loaded()">
    <div id="head" class="header">
        <img src="https://cdn.glitch.com/17ff8eee-9239-4ba0-8a5c-9263261550b5%2Fbcse.png?v=1617477950382" class="imgicon">
      <span class="imgicontext">MCBE Essentials</span>
    </div>
    <div id="body" class="main-content">
      <div id="left" class="main-left">
        <br>
        <img src="https://cdn.glitch.com/17ff8eee-9239-4ba0-8a5c-9263261550b5%2Fbcse.png?v=1617477950382" style="image-rendering: pixelated;" class="leftimg">
        <h2 style="margin-left:15px; margin-right: 15px;" class="lefttitle">Minecraft Bedrock Essentials</h2>
      </div>
      <div id="right" class="main-right" style="font-family: Minecraftia;text-align:center;">
          <h1>Structure Editor</h1>
          <table class="app-main" id="app-main">
            <tbody>
              <tr>
                <td>Fill Blocks (EXPERIMENTAL)</td>
                <td>Entity Editor</td>
                <td>Tile Entity Editor</td>
              </tr>
              <tr>
                <td class="app-inner">
                  <select class="app-input" id="fill-layer">
                    <option value="0">Default layer</option>
                    <option value="1">Waterlog layer</option>
                  </select><br>
                  From: <input type="number" placeholder="x" class="app-input" id="fill-f-1">,<input type="number" placeholder="y" class="app-input" id="fill-f-2">,<input type="number" placeholder="z" class="app-input" id="fill-f-3"><br>
                  To: <input type="number" placeholder="x" class="app-input" id="fill-t-1">,<input type="number" placeholder="y" class="app-input" id="fill-t-2">,<input type="number" placeholder="z" class="app-input" id="fill-t-3"><br>
                  Target: <input type="text" placeholder="minecraft:block" class="app-input" style="width:180px;" list="block_identifiers" id="fill-target"><br>
                  Fill: <input type="text" placeholder="minecraft:block" class="app-input" style="width:180px;" list="block_identifiers" id="fill-fill"><br>
                  <button class="generate-button" style="padding: 5px 25px;" onclick="if(confirm('The fill tool is very expeimental and has a high chance to break your structures.\n\nDo you want to proceed?')){fillBlocks()}">
                    Fill
                  </button>
                </td>
                <td class="app-inner" rowspan="3">
                  <div style="width:calc(100%-12px);height:250px;overflow-y:auto;" class="app-inner-inner" id="entity-list">
                    
                  </div>
                  Select an entity to edit it.
                </td>
                <td class="app-inner" rowspan="5">
                  <div class="app-inner-inner" style="width:calc(100%-10px);height:200px;overflow-y:auto;" id="tile-list">
                    <!--<span class="idlabel selected">Chest</span>
                    <span class="idlabel">Sign</span>
                    <span class="idlabel">Command Block</span>-->
                  </div>
                  <div id="tile-demo" style="" class="tile-editor-type">
                    Please select a tile<br>entity from the list<br>to edit it
                  </div>
                  <div id="tile-container" style="display:none;" class="tile-editor-type">
                    <div id="tile-container-loot" style="display:none;">
                      Loot Table:<br>
                      <input type="text" class="app-input" placeholder="loot_tables/chests/spawn_bonus_chest.json" id="tile-container-loot-editor" style="width:270px;font-size:9pt;font-family: monospace;" oninput="updateTile()"><br>
                    </div>
                    <div id="tile-container-xp" style="display:none;">
                      Stored XP: <input type="number" class="app-input" placeholder="0" id="tile-container-stored-xp" oninput="updateTile()">
                    </div>
                    <table class="itemgrid large" style="max-width:290px;" id="tilecontainer">
                      <tbody>
                        <tr></tr>
                      </tbody>
                    </table><br>

                    ID: <input type="text" class="app-input" style="width:180px;" placeholder="minecraft:item" list="item_identifiers" id="tile-container-item-id" oninput="updateTileItem()" disabled><br>
                    Count: <input type="number" class="app-input" placeholder="0" id="tile-container-item-count" oninput="updateTileItem()" disabled><br>
                    Damage: <input type="number" class="app-input" placeholder="0" id="tile-container-item-damage" oninput="updateTileItem()" disabled>
                  </div>
                  
                  <div id="tile-sign" style="display:none;" class="tile-editor-type">
                    <textarea rows="4" style="width:150px; background-image:url(https://mcbe-essentials.glitch.me/assets/sign_texture.png); font-family: Minecraftia; text-align:center; overflow: hidden; resize: none; line-height: 15px;
    background-size: contain;" placeholder="Text..." id="tile-sign-editor" oninput="updateTile()"></textarea>
                  </div>
                  
                  <div id="tile-commandblock" style="text-align:left;display:none;" class="tile-editor-type">
                    Name: <input type="text" class="app-input" style="width:180px;" placeholder="My Command Block" id="tile-cb-name" oninput="updateTile()"><br>
                    Command:<br>
                    <textarea rows="4" cols="40" placeholder="/say hello world" id="tile-cb-command" oninput="updateTile()"></textarea><br>
                    Tick Delay: <input type="number" class="app-input" placeholder="0" id="tile-cb-delay" oninput="updateTile()"><br>
                    <label><input type="checkbox" id="tile-cb-firsttick" oninput="updateTile()"> Execute on First Tick</label><br>
                    <label><input type="checkbox" id="tile-cb-conditional" oninput="updateTile()"> Conditional Mode</label><br>                    
                    <label><input type="checkbox" id="tile-cb-trackoutput" oninput="updateTile()"> Track Output</label><br>
                  </div>
                  
                  <div id="tile-flowerpot" style="display:none;" class="tile-editor-type">
                    Block: <input type="text" class="app-input" style="width:180px;font-family: monospace;" placeholder="minecraft:red_flower" id="tile-fp-block" oninput="updateTile()" list="flowerblocks"><br>
                    Flower Type:<br><input type="text" class="app-input" style="width:180px;" placeholder="cornflower" id="tile-fp-block-type" oninput="updateTile()" list="flowers">
                  </div>
                </td>
              </tr>
              <tr>
                <td>More Tools</td>
              </tr>
              <tr>
                <td rowspan="3" class="app-inner">
                  <button class="generate-button" style="padding: 5px 15px; border-radius: 10px 10px 0px 0px" onclick="openTextEditor();">
                    Open node editor
                  </button><br>
                  <button class="generate-button" style="padding: 5px 15px; border-radius: unset;" onclick="copyJson()">
                    Copy JSON to clipboard
                  </button><br>
                  <button class="generate-button" style="padding: 5px 15px; border-radius: 0px 0px 10px 10px" onclick="openPreview()">
                    Top-down preview
                  </button>
                </td>
              </tr>
              <tr>
                <td>Structure Information</td>
              </tr>
              <tr>
                <td class="app-inner">
                  World origin: <b id="worldorigin">0, 0, 0</b><br>
                  Structure Size: <b id="structuresize">0, 0, 0</b>
                </td>
              </tr>
              <tr>
                <td colspan="3">
                  <label class="generate-button gb-blue" style="display:block;" for="file" id="upload">
                    Upload
                  </label>
                  <input type="file" id="file" accept=".nbt,.mcstructure" style="display:none;">
                  <div class="generate-button gb-blue" style="display:none;" id="download" onclick="openFileEditor();">
                    Download / Export
                  </div>
                </td>
              </tr>
            </tbody>
          </table><br>
      
      Thanks to <a href="https://thedestruc7i0n.ca/" style="background-color:rgba(255,255,255,0.3);padding:0px 4px;border-radius:5px;color:#82f782;" target="_blank">TheDestruc7i0n</a> for the item data, <a href="https://bridge-core.app/" style="background-color:rgba(255,255,255,0.3);padding:0px 4px;border-radius:5px;color:#82f782;" target="_blank">bridge.</a> for the identifier data,<br><a href="https://github.com/PrismarineJS/prismarine-nbt" style="background-color:rgba(255,255,255,0.3);padding:0px 4px;border-radius:5px;color:#82f782;" target="_blank">Prismarine-NBT</a> for the NBT to JavaScript library and <a href="https://github.com/josdejong/jsoneditor" style="background-color:rgba(255,255,255,0.3);padding:0px 4px;border-radius:5px;color:#82f782;" target="_blank">Jos de Jong</a> for the JSON editor.
      <br><br>
      </div>
    </div>
    
    <div class="overlay" id="overlay" style="cursor:pointer;" onclick="closeEditors()"></div>
    <div class="tier-editor" id="entity-editor" style="display:none;user-select:none;height:unset;">
      <div style="position:relative;height:100%;text-align:left;">
        <div class="tier-editor-close-button" onclick="closeEditors();">x</div>
        <h2 style="text-align:center;user-select:none;" class="lefttitle">Entity Editor</h2>
        <table>
          <tbody>
            <tr>
              <td style="display:inline-block;">
                Identifier: <input type="text" style="width:180px;" placeholder="minecraft:entity" class="app-input" list="entity_identifiers" id="entity-id"><br>
                Name Tag: <input type="text" style="width:180px;" placeholder="Sprite Cranberry" class="app-input" id="entity-name"><br>
                Health: <input type="number" placeholder="20" class="app-input" id="entity-health-current"> / <input type="number" placeholder="20" class="app-input" id="entity-health-max"><br>
                Effects:<br><textarea placeholder="effectId:duration:amplifier:showParticles" id="entity-effects" rows="5" cols="40"></textarea>
              </td>
              <td>
                Looking to edit entity items? Search for your entity in the Node Editor.
              </td>
              <!--
                <td>
                  Items:<br><table class="itemgrid large">
                    <tr>
                      <td style="background-image: url(https://github.com/bedrock-dot-dev/packs/raw/master/stable/resource/textures/items/empty_armor_slot_helmet.png);"></td>
                      <td style="background-image: url(https://github.com/bedrock-dot-dev/packs/raw/master/stable/resource/textures/items/empty_armor_slot_chestplate.png);"></td>
                      <td style="background-image: url(https://github.com/bedrock-dot-dev/packs/raw/master/stable/resource/textures/items/empty_armor_slot_leggings.png);"></td>
                      <td style="background-image: url(https://github.com/bedrock-dot-dev/packs/raw/master/stable/resource/textures/items/empty_armor_slot_boots.png);"></td>
                    </tr>
                    <tr>
                      <td style="background-image: url(https://github.com/bedrock-dot-dev/packs/raw/master/stable/resource/textures/items/empty_armor_slot_shield.png);"><mcitem identifier="minecraft:apple" count="24" style="width:25px;height:25px;font-size:6pt;" class="nohover"></mcitem></td>
                      <td></td>
                    </tr>
                  </table><br>
                </td>
                <td class="app-inner-inner">
                  <u>Item Editor</u><br>
                    ID: <input type="text" class="app-input" style="width:180px;" placeholder="minecraft:item" list="item_identifiers"><br>
                    Count: <input type="number" class="app-input" placeholder="0"><br>
                    Damage: <input type="number" class="app-input" placeholder="0">
                </td>
              -->                  
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="tier-editor" id="text-editor" style="display:none;user-select:none;height:unset;">
      <div style="position:relative;height:100%;text-align:left;">
        <div class="tier-editor-close-button" onclick="closeEditors();">x</div>
        <h2 style="text-align:center;user-select:none;" class="lefttitle">Node Editor</h2>
        <div id="text-holder" style="height: 300px; overflow-y: auto; overflow-x: hidden;"></div>
      </div>
    </div>
    <div class="tier-editor" id="viewer" style="display:none;user-select:none;height:unset;">
      <div style="position:relative;height:100%;text-align:left;">
        <div class="tier-editor-close-button" onclick="closeEditors();">x</div>
        <h2 style="text-align:center;user-select:none;" class="lefttitle">Top-down Preview</h2>
        <div style="text-align:center; width: 100%; height: 50vh;">
          <canvas id="myCanvas" width="1000" height="1000" style="border: 1px solid black; height:100%; background-color:white;"></canvas>
        </div><br>
        The previewer might not get every block right. 
      </div>
    </div>
    <div class="tier-editor" id="file-editor" style="display:none;user-select:none;height:unset;">
      <div style="position:relative;height:100%;text-align:left;">
        <div class="tier-editor-close-button" onclick="closeEditors();">x</div>
        <h2 style="text-align:center;user-select:none;" class="lefttitle">Download</h2>
        <select class="app-input" id="filetype" oninput="if(this.value == 'mcfunction'){document.getElementById('mcfunction-warning').style.display='block';}else{document.getElementById('mcfunction-warning').style.display='none';}" style="width:180px;">
          <option value="mcstructure">Bedrock Structure</option>
          <option value="mcfunction">Bedrock Function</option>
        </select><br>
        <div id="mcfunction-warning" style="display:none;">
          Some data may be lost in conversion. Click <a href="conversion-warning/#mcfunction" target="_blank">here</a> to get a list of data that won't get carried over. <!--Additionally, if the structure is over 9,000 commands long, it will be split into multiple files. Do not exit the page until the files have downloaded.-->
        </div>
        <label><input type="checkbox" id="tiles" checked> Include blocks</label><br>
        <label><input type="checkbox" id="air" checked> Place air blocks</label><br>
        <label><input type="checkbox" id="waterlog" checked> Keep waterlog layer</label><br>
        <label><input type="checkbox" id="blockstates" checked> Keep block states</label><br>
        <label><input type="checkbox" id="tilecontainerloot" checked> Include tile container data (loot, sign text, commands, ect)</label><br>
        <label><input type="checkbox" id="entities" checked> Include entities</label><br>
        <label><input type="checkbox" id="entityrot" checked> Keep entity rotation</label><br>
        <label><input type="checkbox" id="entityloot" checked> Include entity equipment and inventory</label><br><br>
        <div class="generate-button" style="text-align:center;" onclick="download()">
          Download
        </div>
      </div>
    </div>
    <div class="tier-editor" id="uploader" style="display:block;user-select:none;height:unset;">
      <div style="position:relative;text-align:left;">
        <!--<div class="tier-editor-close-button" onclick="closeEditors();">x</div>-->
        <h2 style="text-align:center;user-select:none;" class="lefttitle">Upload</h2><br>
        Hey there! Welcome to the Structure Editor! To get started, please upload a .mcstructure file.
        <br><br>
        <label class="generate-button gb-blue" style="display:block;text-align:center;background-color:#cdcbce;" id="loading2">
          Loading, please wait...
        </label>
        <label class="generate-button gb-blue" style="display:none;text-align:center" for="file" id="upload2">
          Upload
        </label><br>
        In the wrong place? <a href="/" style="background-color:rgba(255,255,255,0.3);padding:0px 4px;border-radius:5px;color:#82f782;" target="_self">Go to the homepage</a><br>
      </div>
    </div>
    
    <div id="snackbar">
      my snackbar lol
    </div>
    
    <div class="menu-button2"
         onmouseover="this.children[0].src='https://cdn.glitch.com/17ff8eee-9239-4ba0-8a5c-9263261550b5%2Felipses.png?v=1617471332712'"
         onmouseleave="this.children[0].src='https://cdn.glitch.com/17ff8eee-9239-4ba0-8a5c-9263261550b5%2Fpermissions_custom_dots.png?v=1617471900740'"
         onclick="toggleMenu(this)"
         >
      <img src="https://cdn.glitch.com/17ff8eee-9239-4ba0-8a5c-9263261550b5%2Fpermissions_custom_dots.png?v=1617471900740" style="margin: 20px 8px;width:28px;image-rendering:pixelated;">
    </div>
  </body>
</html>

<datalist id="block_identifiers" ></datalist>
<datalist id="item_identifiers"  ></datalist>
<datalist id="entity_identifiers"></datalist>
<datalist id="flowers">
  <option value="allium">allium</option>
  <option value="cornflower">cornflower</option>
  <option value="houstonia">houstonia</option>
  <option value="lily_of_the_valley">lily_of_the_valley</option>
  <option value="orchid">orchid</option>
  <option value="oxeye">oxeye</option>
  <option value="poppy">poppy</option>
  <option value="tulip_orange">tulip_orange</option>
  <option value="tulip_pink">tulip_pink</option>
  <option value="tulip_red">tulip_red</option>
  <option value="tulip_white">tulip_white</option>
</datalist>
<datalist id="flowerblocks">
<option value="minecraft:red_flower">minecraft:red_flower</option>
<option value="minecraft:yellow_flower">minecraft:yellow_flower</option>
<option value="minecraft:sapling">minecraft:sapling</option>
<option value="minecraft:red_mushroom">minecraft:red_mushroom</option>
<option value="minecraft:brown_mushroom">minecraft:brown_mushroom</option>
<option value="minecraft:tallgrass">minecraft:tallgrass</option>
<option value="minecraft:deadbush">minecraft:deadbush</option>
<option value="minecraft:cactus">minecraft:cactus</option>
<option value="minecraft:bamboo">minecraft:bamboo</option>
<option value="minecraft:azalea">minecraft:azalea</option>
<option value="minecraft:flowering_azalea">minecraft:flowering_azalea</option>
<option value="minecraft:crimson_fungus">minecraft:crimson_fungus</option>
<option value="minecraft:warped_fungus">minecraft:warped_fungus</option>
<option value="minecraft:crimson_roots">minecraft:crimson_roots</option>
<option value="minecraft:warped_roots">minecraft:warped_roots</option>
</datalist>